# microbean-interceptor

./: README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: mvn-release-prepare-perform.yaml  mvn-verify.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org.microbean.interceptor/: module-summary.html
apidocs/org.microbean.interceptor/org/microbean/interceptor/: Chain.html  ConstantDescs.html  Interception.html  InterceptionFunction.html  Interceptions.html  InterceptorBinding.html  InterceptorBindings.html  InterceptorException.html  InterceptorFunction.html  InterceptorMethod.html  Prioritized.Comparator.html  Prioritized.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.microbean.interceptor/org/microbean/interceptor/class-use/: Chain.html  ConstantDescs.html  Interception.html  InterceptionFunction.html  Interceptions.html  InterceptorBinding.html  InterceptorBindings.html  InterceptorException.html  InterceptorFunction.html  InterceptorMethod.html  Prioritized.Comparator.html  Prioritized.html
apidocs/src-html/org.microbean.interceptor/org/microbean/interceptor/: Chain.html  ConstantDescs.html  Interception.html  InterceptionFunction.html  Interceptions.html  InterceptorBinding.html  InterceptorBindings.html  InterceptorException.html  InterceptorFunction.html  InterceptorMethod.html  Prioritized.Comparator.html  Prioritized.html
src/main/java/: module-info.java
src/main/java/org/microbean/interceptor/: Chain.java  ConstantDescs.java  DeprecatedChain.java  Interception.java  InterceptionFunction.java  Interceptions.java  InterceptorBinding.java  InterceptorBindings.java  InterceptorException.java  InterceptorFunction.java  InterceptorMethod.java  LowLevelOperation.java  Prioritized.java  package-info.java
src/test/java/org/microbean/interceptor/: SimpleInvocationContext.java  TestChain.java  TestConstantDescs.java  TestDeprecatedChain.java  TestInterception.java  TestInterceptions.java  TestLambdaMetafactory.java  TestWeldInterception.java  TestWithLifecycles.java
